APP_NAME=MakeUp Dunia
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=863874059436-8vn705t39qsn5l0t4lpl1v26b4e3vbrp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kuC06BMhAfngEVsN25NnLhg0
GOOGLE_REDIRECT="http://127.0.0.1:8000/callback/google"

FACEBOOK_CLIENT_ID=521877512004274
FACEBOOK_CLIENT_SECRET=89864e3b63255c6deecd194b2f33f091
FACEBOOK_REDIRECT="http://localhost:8000/callback/facebook"
